<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDetailWhatsNewViewController.fillData():AppDetailWhatsNewViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "app.dateOfRelease">
            </PersistentString>
            <PersistentString
               value = "app.appVersion">
            </PersistentString>
            <PersistentString
               value = "app.descriptionOfRelease">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
